{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui - text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>📂 전체 글 수 {{ sum }} 개</li>
    <li>
      <span class="nav__sub-title">JAVA</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "Java" %}
        <li>
          <a href="/categories/java" class="">JAVA ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <span class="nav__sub-title">Coding Test</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "Algorithm"
        %}
        <li>
          <a href="/categories/algorithm" class=""
            >알고리즘 이론 (with C++) ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "Boj" %}
        <li>
          <a href="/categories/boj" class=""
            >백준 문제풀이({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <span class="nav__sub-title">CS</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "OS" %}
        <li>
          <a href="/categories/os" class="">OS({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "DB" %}
        <li>
          <a href="/categories/db" class="">DB ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "Network" %}
        <li>
          <a href="/categories/network" class=""
            >Network ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <span class="nav__sub-title">기타</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "Web" %}
        <li>
          <a href="/categories/web" class=""
            >Network ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "Blog" %}
        <li>
          <a href="/categories/blog" class="">Blog ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
    </li>
  </ul>
</nav>
