{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui - text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>📂 전체 글 수 {{ sum }} 개</li>
    <li>
      <span class="nav__sub-title">PROGRAMMING</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "programming"
        %}
        <li>
          <a href="/categories/programming" class=""
            >Programming ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "spring" %}
        <li>
          <a href="/categories/spring" class=""
            >Spring ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "java" %}
        <li>
          <a href="/categories/java" class="">Java ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "python" %}
        <li>
          <a href="/categories/python" class=""
            >Python ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <span class="nav__sub-title">Coding Test</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "algorithm"
        %}
        <li>
          <a href="/categories/algorithm" class=""
            >알고리즘 이론 ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "ps" %}
        <li>
          <a href="/categories/ps" class="">문제풀이({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <span class="nav__sub-title">CS</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "os" %}
        <li>
          <a href="/categories/os" class="">OS({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "db" %}
        <li>
          <a href="/categories/db" class="">DB ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "network" %}
        <li>
          <a href="/categories/network" class=""
            >Network ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <span class="nav__sub-title">기타</span>
      <ul>
        {% for category in site.categories %} {% if category[0] == "cloud" %}
        <li>
          <a href="/categories/cloud" class=""
            >Cloud ({{ category[1].size }})</a
          >
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "blog" %}
        <li>
          <a href="/categories/blog" class="">Blog ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "web" %}
        <li>
          <a href="/categories/web" class="">Web ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "review" %}
        <li>
          <a href="/categories/review" class="">Review ({{ category[1].size }})</a>
        </li>
        {% endif %} {% endfor %}
      </ul>
    </li>
  </ul>
</nav>
